{
  "monsters": {
    "slime": [
      40,
      30
    ],
    "rat": [
      42,
      32
    ],
    "wolf": [
      62,
      40
    ],
    "goblin": [
      35,
      44
    ],
    "bandit": [
      53,
      52
    ],
    "golem": [
      54,
      64
    ],
    "wraith": [
      69,
      58
    ],
    "drake": [
      83,
      60
    ],
    "revenant": [
      34,
      62
    ],
    "boss-lich": [
      78,
      88
    ],
    "boss-wyrm": [
      132,
      104
    ],
    "boss-ogre": [
      67,
      84
    ],
    "scarab": [
      65,
      34
    ],
    "sandworm": [
      105,
      62
    ],
    "icewisp": [
      21,
      40
    ],
    "yeti": [
      52,
      66
    ],
    "voidling": [
      18,
      30
    ],
    "starseer": [
      34,
      60
    ],
    "boss-sandking": [
      110,
      92
    ],
    "boss-frostjarl": [
      88,
      96
    ]
  },
  "hero": {
    "heroine-stand": [
      23,
      56
    ],
    "heroine-attack": [
      54,
      49
    ],
    "heroine-cast": [
      41,
      49
    ],
    "heroine-hurt": [
      44,
      54
    ]
  },
  "icons": [
    "icon-armor",
    "icon-axe",
    "icon-boots",
    "icon-bow",
    "icon-coin",
    "icon-crossbow",
    "icon-dagger",
    "icon-gloves",
    "icon-hammer",
    "icon-helm",
    "icon-holy",
    "icon-orb",
    "icon-potion",
    "icon-ring",
    "icon-robe",
    "icon-shield",
    "icon-spear",
    "icon-staff",
    "icon-sword",
    "icon-tome"
  ],
  "bg": [
    "bg-abyss",
    "bg-cave",
    "bg-crypt",
    "bg-dunes",
    "bg-forest",
    "bg-glacier",
    "bg-lair",
    "bg-meadow",
    "bg-ridge",
    "bg-rift",
    "bg-ruins",
    "bg-tomb",
    "bg-void"
  ],
  "icon": 32,
  "bgSize": [
    480,
    270
  ],
  "weapons": {
    "weapon-melee": [
      23,
      23
    ],
    "weapon-ranged": [
      20,
      23
    ],
    "weapon-magic": [
      16,
      23
    ],
    "weapon-faith": [
      22,
      23
    ]
  },
  "pets": {
    "pet-slimecat": [
      34,
      26
    ],
    "pet-fluffbird": [
      22,
      26
    ],
    "pet-emberfox": [
      32,
      26
    ],
    "pet-mossturtle": [
      32,
      26
    ],
    "pet-starmoth": [
      31,
      26
    ]
  }
}